{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "eslint/",
    "tsconfig/"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "npm run clean:deps && npm run clean:dist && npm run clean:.next && npm run clean:turbo",
    "clean:deps": "rm -fr node_modules && rm -fr **/*/node_modules && rm -f yarn.json && rm -fr */**/yarn.json && rm -f yarn.json && rm -fr */**/yarn.json",
    "clean:dist": "rm -fr **/*/*.tsbuildinfo && rm -fr **/*/dist",
    "clean:.next": "rm -fr **/*/*.tsbuildinfo && rm -fr **/*/.next",
    "clean:tmp": "rm -fr tmp && rm -fr */**/tmp",
    "clean:turbo": "rm -fr .turbo && rm -fr */**/.turbo",
    "clean:logs": "rm -f *.log && rm -fr */**/*.log",
    "clean:output": "rm -fr output && rm -fr */**/output",
    "commit": "npx cz",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "turbo": "latest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
