{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "outputs": ["coverage/**"], 
      "dependsOn": ["lint", "build"]
    },  
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}
